
###==================================mysql configuration================================================
mysql.jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.initialSize=2
jdbc.master.maxActive=100
jdbc.master.minIdle=2

jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=select 1 from dual
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=true
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=false
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20
jdbc.master.filters=stat,slf4j
jdbc.master.connectionProperties=config.decrypt=false

mysql0.jdbc.user=webdata
mysql0.jdbc.password=feiniu_web
mysql0.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user=webdata
mysql1.jdbc.password=feiniu_web
mysql1.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user=webdata
mysql2.jdbc.password=feiniu_web
mysql2.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user=webdata
mysql3.jdbc.password=feiniu_web
mysql3.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user=webdata
mysql4.jdbc.password=feiniu_web
mysql4.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user=webdata
mysql5.jdbc.password=feiniu_web
mysql5.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user=webdata
mysql6.jdbc.password=feiniu_web
mysql6.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user=webdata
mysql7.jdbc.password=feiniu_web
mysql7.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user=webdata
mysql8.jdbc.password=feiniu_web
mysql8.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user=webdata
mysql9.jdbc.password=feiniu_web
mysql9.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user=webdata
mysql10.jdbc.password=feiniu_web
mysql10.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user=webdata
mysql11.jdbc.password=feiniu_web
mysql11.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user=webdata
mysql12.jdbc.password=feiniu_web
mysql12.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user=webdata
mysql13.jdbc.password=feiniu_web
mysql13.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user=webdata
mysql14.jdbc.password=feiniu_web
mysql14.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user=webdata
mysql15.jdbc.password=feiniu_web
mysql15.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user=webdata
mysql.default.jdbc.password=feiniu_web
mysql.default.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


###==================================kafka configuration================================================
### zookeeper cluster address
zookeeper.connect=kafka01.dev1.fn:2181,kafka02.dev1.fn:2181,kafka03.dev1.fn:2181

### kafka acks (option: 0:no, 1:yes)
request.required.acks=1

### send message type 
producer.type=async

zookeeper.connection.timeout.ms=100000

### consumer offset set (smallest or largest)
auto.offset.reset=smallest

### group
fn.group.order.score.id=fn_group_order_score

### topic
fn.topic.order.score=fn_topic_order_score
### growth topic
fn.topic.score.growth=CRM_TOPIC_MEMBGROWTH
### grade topic
fn.topic.score.grade=CRM_TOPIC_MEMBGRADE
### topic send
fn.topic.growth = SCORE_TOPIC_MEMBGROWTH

### growth.receiveOrder topic
fn.topic.growth.order.receive=orderPlacing_topic_CR

### feiniuorder_topic_refund
fn.topic.order_refund=orderreturn_topic_refund
### feiniuorder_topic_cancel
fn.topic.order_cancel=orderreturn_topic_cancel

fn.topic.growth.mem.login=MEMBER_LOGINING

fn.topic.mem.registered=MEMBER_REGISTER

fn.topic.order.status=orderplacing_topic_ODSUCC

fn.topic.member.modify.phone=MEM_MODIFY_PHONE

fn.topic.member.modif.email=MEM_MODIFY_EMAIL

fn.topic.order.pay=order_pay_success_topic

fn.topic.mrst=CRM_TOPIC_MEMBPACK

fn.topic.interest=MEM_MODIFY_SHOP_HOBBIES
###==================================cacheClient configuration===================
cacheClient.cacheType=memcached
cacheClient.expire=60
###==================================CachePool configuration================
connPool.zkAddress=10.202.249.175:2181,10.202.249.176:2181;10.202.249.177:2181
connPool.appName=member_dev
connPool.initConn=10
connPool.minConn=5
connPool.maxConn=50
###==============================ScoreGetBillDaoImpl configuration====================
bill.url=http://commodity.beta1.fn/commodity/rest/point/item/get_item_bill_by_itno
bill.urls=http://commodity.beta1.fn/commodity/rest/point/item/get_item_bill_by_itnos
bill.token=test
###==============================ScoreGetOrderDetailDaoImpl configuration===============
order.url=http://orderquery.beta1.fn/OrderQuery/member/getMemberOrderDetail
###=============================ScoreGetCommmentDetailDaoImpl configuration============
comment.url=http://comment.beta.fn.com/comments/commentarySelf/querySmInfo.html
comment.urls=http://comment.beta.fn.com/comments/openService/getCommentsByIds.html
comment.img.prefix=https://img.beta1.fn
comment.websit.prefix=http://www.beta1.fn
###==============================ScoreGroupBuyDaoImpl configuration===================
isgroupbuy.url=http://commodity_drp.beta1.fn/commodity_drp/rest/showmain/get_group_buy_info_by_smseq_with_lighted
###==============================RestTemplate=========================================
requestFactory.readTimeout=3500
requestFactory.connectTimeout=1000
###==============================ScoreGetOrderDetailImpl configuration==================
orderDetail.url=http://orderquery.beta1.fn/OrderQuery/orderScore/orderScoreDetail
###==============================ScoreGetReturnDetailImpl configuration=================
orderReturn.url=http://orderreturn.beta1.fn/OrderReturn/orderScore/returnScore
###==============================ScoreWhetherUsePointImpl configuration=================
whether.use.point.url=http://commodity.beta1.fn/commodity/rest/point/item/whether_use_point
searchMember.url=http://mem-info.beta1.fn:8080/member_api/searchMember
###==============================ScoreOrderHandlerImpl configuration====================
get.order.status.url=http://orderplacing01.beta1.fn/v1/queryOrdersStatus
###==============================quan-act configuration====================
bonusTake.api=http://quan-act.beta1.fn/rest/bonus/activity_exchange
voucherTake.api=http://couponcs.beta.fn.com/coupon/userReceiveCoupon
getCardInfo.api=http://member-api.beta1.fn/voucher_api/getCardInfo
voucherMount.api=http://couponcs.beta.fn.com/coupon/userReceiveMount