
###==================================mysql configuration================================================
mysql.jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.initialSize=2
jdbc.master.maxActive=100
jdbc.master.minIdle=2

jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=select 1 from dual
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=true
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=false
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20
jdbc.master.filters=stat,slf4j
jdbc.master.connectionProperties=config.decrypt=false

mysql0.jdbc.user=webdata
mysql0.jdbc.password=feiniu_web
mysql0.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user=webdata
mysql1.jdbc.password=feiniu_web
mysql1.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user=webdata
mysql2.jdbc.password=feiniu_web
mysql2.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user=webdata
mysql3.jdbc.password=feiniu_web
mysql3.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user=webdata
mysql4.jdbc.password=feiniu_web
mysql4.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user=webdata
mysql5.jdbc.password=feiniu_web
mysql5.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user=webdata
mysql6.jdbc.password=feiniu_web
mysql6.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user=webdata
mysql7.jdbc.password=feiniu_web
mysql7.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user=webdata
mysql8.jdbc.password=feiniu_web
mysql8.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user=webdata
mysql9.jdbc.password=feiniu_web
mysql9.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user=webdata
mysql10.jdbc.password=feiniu_web
mysql10.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user=webdata
mysql11.jdbc.password=feiniu_web
mysql11.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user=webdata
mysql12.jdbc.password=feiniu_web
mysql12.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user=webdata
mysql13.jdbc.password=feiniu_web
mysql13.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user=webdata
mysql14.jdbc.password=feiniu_web
mysql14.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user=webdata
mysql15.jdbc.password=feiniu_web
mysql15.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user=webdata
mysql.default.jdbc.password=feiniu_web
mysql.default.jdbc.url=jdbc:mysql://msc01.beta1.fn:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql0.jdbc.user.slave=webdata
mysql0.jdbc.password.slave=feiniu_web
mysql0.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user.slave=webdata
mysql1.jdbc.password.slave=feiniu_web
mysql1.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user.slave=webdata
mysql2.jdbc.password.slave=feiniu_web
mysql2.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user.slave=webdata
mysql3.jdbc.password.slave=feiniu_web
mysql3.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user.slave=webdata
mysql4.jdbc.password.slave=feiniu_web
mysql4.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user.slave=webdata
mysql5.jdbc.password.slave=feiniu_web
mysql5.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user.slave=webdata
mysql6.jdbc.password.slave=feiniu_web
mysql6.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user.slave=webdata
mysql7.jdbc.password.slave=feiniu_web
mysql7.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user.slave=webdata
mysql8.jdbc.password.slave=feiniu_web
mysql8.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user.slave=webdata
mysql9.jdbc.password.slave=feiniu_web
mysql9.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user.slave=webdata
mysql10.jdbc.password.slave=feiniu_web
mysql10.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user.slave=webdata
mysql11.jdbc.password.slave=feiniu_web
mysql11.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user.slave=webdata
mysql12.jdbc.password.slave=feiniu_web
mysql12.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user.slave=webdata
mysql13.jdbc.password.slave=feiniu_web
mysql13.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user.slave=webdata
mysql14.jdbc.password.slave=feiniu_web
mysql14.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user.slave=webdata
mysql15.jdbc.password.slave=feiniu_web
mysql15.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user.slave=webdata
mysql.default.jdbc.password.slave=feiniu_web
mysql.default.jdbc.url.slave=jdbc:mysql://msc01.beta1.fn:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

###==================================kafka configuration================================================
### zookeeper cluster address
zookeeper.connect=kafka01.dev1.fn:2181,kafka02.dev1.fn:2181,kafka03.dev1.fn:2181

### kafka acks (option: 0:no, 1:yes)
request.required.acks=1

### send message type
producer.type=async

### topic
fn.topic.order.score=fn_topic_order_score

### topic send
fn.topic.growth = SCORE_TOPIC_MEMBGROWTH

fn.topic.pkad.taken=CRM_TOPIC_MEMBPACKTAKEN

fn.topic.growth.value.num=SCORE_TOPIC_GROWTH_VALUE_NUM

fn.topic.score.sign=SCORE_TOPIC_SIGN
###==================================cacheClient configuration===================
cacheClient.cacheType=redis
cacheClient.expire=60
###==================================CachePool configuration================
connPool.zkAddress=cachedplatform01.beta1.fn:2181,cachedplatform02.beta1.fn:2181,cachedplatform03.beta1.fn:2181
connPool.appName=member_score_beta
connPool.initConn=10
connPool.minConn=25
connPool.maxConn=25
connPool.maxWait=3
connPool.connectionTimeout=2
connPool.maxRedirections=1
###==============================ScoreGetBillDaoImpl configuration====================
bill.url=http://commodity.beta1.fn/commodity/rest/point/item/get_item_bill_by_itno
bill.urls=http://commodity.beta1.fn/commodity/rest/point/item/get_item_bill_by_itnos
bill.token=test
###==============================ScoreGetOrderDetailDaoImpl configuration===============
order.url=http://orderquery.beta1.fn/OrderQuery/member/getMemberOrderDetail
###=============================ScoreGetCommmentDetailDaoImpl configuration============
comment.url=http://comment.beta1.fn/comments/commentarySelf/querySmInfo.html
comment.urls=http://comment.beta1.fn/comments/openService/getCommentsByIds.html
comment.img.prefix=https://img.beta1.fn/sh
comment.websit.prefix=http://www.beta1.fn/sh
###==============================ScoreGroupBuyDaoImpl configuration===================
isgroupbuy.url=http://commodity_drp.beta1.fn/commodity_drp/rest/showmain/get_group_buy_info_by_smseq_with_lighted
###==============================RestTemplate=========================================
requestFactory.readTimeout=2000
requestFactory.connectTimeout=1000
requestFactory.readBigTimeout=30000
requestFactory.connectBigTimeout=5000
requestFactory.readSmallTimeout=1000
requestFactory.connectSmallTimeout=200
###==============================ScoreGetOrderDetailImpl configuration==================
orderDetail.url=http://orderquery.beta1.fn/OrderQuery/orderScore/orderScoreDetail
###==============================ScoreGetReturnDetailImpl configuration=================
orderReturn.url=http://orderreturn.beta1.fn/OrderReturn/orderScore/returnScore
###==============================ScoreWhetherUsePointImpl configuration=================
whether.use.point.url=http://commodity.beta1.fn/commodity/rest/point/item/whether_use_point
searchMember.url=http://mem-info.beta1.fn:8080/member_api/searchMember
###==============================is partner====================
isPartner.api=http://10.202.249.188:8080/partner/api/is-partner-binding.json
###==============================ScoreOrderHandlerImpl configuration====================
get.order.status.url=http://orderplacing01.beta1.fn/v1/queryOrdersStatus
###==============================quan-act configuration====================
bonusTake.api=http://couponcs.beta1.fn/coupon/bonus_new_activity_exchange
bonusMount.api=http://couponcs.beta1.fn/coupon/get_user_receive_coupon_by_guid
voucherTake.api=http://couponcs.beta1.fn/coupon/userReceiveCoupon
getCardInfo.api=http://couponcs.beta1.fn/combine/getCoponsInfo
voucherMount.api=http://couponcs.beta1.fn/coupon/userReceiveMount
cardno.list.api=http://couponcs.beta1.fn/coupon/get_coupon_list_by_condition

###==============================union API for taking cards================
batchCardTake.api=http://couponcs.beta1.fn/coupons/giftPackageExchange
batchCardTakeQuery.list.api=http://couponcs.beta1.fn/coupons/getCouponReceiveList


#商城券
mailCouponTake.api=http://couponcs.beta1.fn/Member/userReceiveCoupon
###==============================score report==============================
score.storeNo.api=http://erp-api.beta1.fn/tools_shared_api/list_OrderItem_info
score.storeName.api=http://erp-api.beta1.fn/tools_shared_api/list_supplier_info
score.mallName.api=http://zhaoshang-api.beta1.fn/merchantInfo/getMerchantNames.do
yesterday=
###==============================online time for sign limit====================
sign.limit.online.time=2015-12-02
sign.count.limit=7
recent.days.with.order=30
recent.days.with.order.for.T2T3=180
###==============================ScoreGetTotalScoreBySmSeqDaoImpl====================
pointInfoBySmSeq.api=http://commodity.beta1.fn/commodity/rest/point/get_point_info_by_smseq
pointInfoBySmSeqs.api=http://commodity.beta1.fn/commodity/rest/point/get_point_info_by_smSeqs
bill.and.multiple.urls=http://pmapiservice.beta1.fn/rest/integral/getbatchIntegralFormem
###==============================SendFewMessage==============================
service.SendFewMessage.url=http://10.202.249.74/fcm_receive/rest/SendFewMessageService.do
service.SendFewMessage.key=FN020
service.SendFewMessage.token=27a88191b4664209fe35254a61860ebe

lockScoreMsg.TemplateNo=373
scoreEffectMsg.TemplateNo=374
###==============================online time for other mrst====================
begin.grant.new.mrst.date=2016-02-01
last.show.hidden.mrst.date=2016-02-29

getLastValidOrder.api=http://orderquery.beta1.fn/OrderQuery/historyorder/getLastValidOrder
###==============================show hidden Pkad====================
show.pkads=T0,T2,T3,T5,TZ,T1,T4,T6
hidden.pkads=
show.pkads.partner=T0,T2,T3,T5,TZ,T1,T4,T6
hidden.pkads.partner=

needEnActID=ZY000032683,ZY000019225,ZY000019224,ZY000018439,ZY000018861,ZY000018862,ZY000019928,ZY000019930,ZY000019931
encodeActID=5S3G4OWksfJae6ubfDqvIQ,5S3G4OWksfLv6J0aaUcs4g,5S3G4OWksfIZqHsGRTzXaw,BPa7nLhrrBTF5cYSSIQAFQ,BPa7nLhrrBSKavSt5rlm0Q,BPa7nLhrrBQx1Mz12NzyXw,5S3G4OWksfJ7euAhHQTdGQ,5S3G4OWksfJae6ubfDqvIQ,5S3G4OWksfJmlNaiFGyhIQ

scoreUseSection=500


unionist.tplogin.type=10;14
unionist.activity.ids=6p84g9sb52JkRc,5lLag9sbcwDm4U,yhsfg9sbdl6D9x;6p84g9sb52JkRc,5lLag9sbcwDm4U,yhsfg9sbdl6D9x
unionist.activity.time=2016-10-16 00:00:00;2016-09-28 00:00:00

###==============================PHONE DATA PLAN====================
data.plan.order.package.url=http://202.102.111.142/jszt/ipauth/orderPackageByQiXin
data.plan.order.package.action.code=order_qixin_001

data.plan.query.order.url=http://202.102.111.142/jszt/ipauth/queryOrder
data.plan.query.order.action.code=order_qixin_006

data.plan.check.account.url=http://202.102.111.142/jszt/ipauth/checkAccount
data.plan.check.account.action.code=order_qixin_005

unsuccess.sleep=60000
ztInterSource=200410
staffValue=13613676768
offerSpecl=300509028034
goodName=流量优惠/流量赠送（HX）/500M省内流量/当月
certificatePath =/home/webdata/score/webroot/config/jszt.cer
successCount=1


ftpHost=ftp.beta1.fn
ftpPort=2222
ftpAgreement=sftp
ftpUser=zbb-attachment
ftpPwd=ikSwxrhe

memCannel=jiangsudianxin