# spring-cloud-learn

score/: pom.xml
score/score-api/: pom.xml
score/score-api/src/main/java/com/feiniu/score/common/: CacheUtils.java  CommonFilter.java  Constant.java  ConstantCache.java  ConstantGrowth.java  ConstantMrst.java  NoticeConstant.java  NumberUtils.java  ResultCode.java
score/score-api/src/main/java/com/feiniu/score/datasource/: DataSourceAspect.java  DataSourceUtils.java  DynamicDataSource.java  MultipleDataSource.java  ScoreSlaveAspect.java  ScoreSlaveDataSource.java
score/score-calc/: pom.xml
score/score-calc/src/main/assembly/: assembly.xml
score/score-calc/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
score/score-calc/src/main/resources/distribute/beta/: application.properties  applicationContext.xml  log4j.xml
score/score-calc/src/main/resources/distribute/dev/: application.properties
score/score-calc/src/main/resources/distribute/online/: application.properties  applicationContext.xml  log4j.xml
score/score-calc/src/test/java/com/feiniu/consumer/: TestBasicConsumer.java
score/score-calc/src/test/resources/dbunit_xml/: ScoreJobServiceImplTest_Data.xml  all.xml  exist.xml  returnGetScore.xml  score_main_log.xml  score_year.xml
score/score-impl/: pom.xml
score/score-impl/src/main/resources/: applicationContext-score-impl.xml
score/score-impl/src/test/java/com/feiniu/dao/: TestBasicDao.java
score/score-impl/src/test/resources/dbunit_xml/: back_score_main_log.xml  returnGetScore.xml  returnGetScoreButHaveTakeEffect1.xml  returnGetScoreButHaveTakeEffect2.xml  returnGetScoreButHaveTakeEffect3.xml  returnScoreButExpired.xml  returnScoreButExpired2.xml  score_comment_detail.xml  score_member.xml  score_year_log.xml  update_score_main_log.xml
score/score-job/: pom.xml
score/score-job/src/main/java/util/: HttpRequestUtil.java
score/score-job/src/main/resources/: application.properties  applicationContext_main.xml
score/score-job/src/main/resources/distribute/beta/: application-job.properties  application.properties  applicationContext_main.xml  log4j.xml
score/score-job/src/main/resources/distribute/dev/: application-job.properties  applicationContext_main.xml  log4j.xml
score/score-job/src/main/resources/distribute/online/: application-job.properties  application.properties  log4j.xml
score/score-job/src/main/resources/distribute/preview/: application.properties  log4j.xml
score/score-job/src/test/java/: ScoreJobServiceImplTest_Expired_db0_table55.xml  ScoreJobServiceImplTest_Expired_db1_table35.xml  ScoreJobServiceImplTest_Locked_db0_table55.xml  ScoreJobServiceImplTest_Locked_db1_table35.xml  application.properties  applicationContext-score-job.xml  applicationContext_main.xml
score/score-job/src/test/java/com/feiniu/score/: TestBasicService.java
score/score-service/: pom.xml
score/score-service/src/main/resources/: application.properties  applicationContext.xml  applicationContext_server.xml  checksrv.properties  log4j.xml
score/score-service/src/main/resources/distribute/beta/: application.properties
score/score-service/src/main/resources/distribute/dev/: application.properties
score/score-service/src/main/resources/server/: web.xml
score/score-service/src/main/webapp/WEB-INF/: web.xml
score/score-service/src/test/java/com/feiniu/score/: TestBasicService.java
score/score-service/src/test/resources/dbunit_xml/: all.xml  cancelOrderUseScore.xml  dueScoreEnough.xml  dueScoreNotEnough.xml  notenough2.xml  orderHaveSubmit.xml  returnScoreButExpired.xml  score_order_detail.xml
servlet3/: pom.xml
servlet3/src/main/java/com/zhp/bean/: CanceledCallable.java  DynamicAsyncContext.java  DynamicAsyncContext2.java  MyService.java
servlet3/src/main/java/com/zhp/controller/: MyController.java
servlet3/src/main/java/com/zhp/filter/: HystrixRequestContextServletFilter.java
servlet3/src/main/resources/: spring-mvc.xml
servlet3/src/main/webapp/WEB-INF/: web.xml
spring-cloud-app-client/: pom.xml
spring-cloud-app-client/src/main/java/com/zhp/: SpringCloudAppClientApplication.java
spring-cloud-app-client/src/main/java/com/zhp/config/: MyConfiguration.java
spring-cloud-app-client/src/main/java/com/zhp/fegin/: FeginRemoteService.java
spring-cloud-app-client/src/main/java/com/zhp/rest/: MyConfiguration.java  TestController.java
spring-cloud-app-client/src/main/java/com/zhp/service/: TestService.java
spring-cloud-app-client/src/main/resources/: application.properties
spring-cloud-app-client/src/test/java/com/zhp/: SpringCloudAppClientApplicationTests.java
spring-cloud/favorite-boot/: pom.xml
spring-cloud/favorite-boot/src/main/java/com/feiniu/favorite/: JerseyConfig.java
spring-cloud/favorite-boot/src/main/resources/: application.properties  applicationContext-beta.xml  applicationContext-online.xml
spring-cloud/favorite-boot/src/test/java/com/feiniu/: FavoriteBootApplicationTests.java
spring-cloud/spring-cloud-config-server/: pom.xml
spring-cloud/spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud/spring-cloud-stream2/: pom.xml
spring-cloud/spring-cloud-stream2/src/main/java/com/feiniu/: OutputSource.java
spring-cloud/spring-cloud-stream2/src/main/resources/: application.properties  application.yml
spring-extend/: pom.xml
spring-extend/src/main/java/com/zhp/: MyNamespaceHandler.java  MyThreadPool.java  People.java  PeopleBeanDefinitionParser.java  ZhpMain.java
spring-extend/src/main/java/com/zhp/jedis/: CommandAction.java  RedisLockWithGetSet.java  RedisLockWithSetNx.java  RedisPool.java  TestRedis.java
spring-extend/src/main/java/com/zhp/mysql/proxy/: MysqlProxyServer.java
spring-extend/src/main/resources/: applicationContext.xml
zhpRPC/rpc-common/: pom.xml
zhpRPC/rpc-common/src/main/java/com/peng/zhou/: Adaptive.java  ClassHelper.java  SPI.java
zhpRPC/rpc-common/src/test/java/com/peng/zhou/: ExtSample.java  ExtSample1.java  ExtensionLoaderTest.java
(+622 files in other folders)
