<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feiniu.score</groupId>
        <artifactId>score-parent</artifactId>
        <version>1.3.7.05</version>
    </parent>
    <artifactId>score-job</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>The job module of score project</description>
    <dependencies>
        <dependency>
            <groupId>com.feiniu.score</groupId>
            <artifactId>score-impl</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>distribute/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.feiniu.score.main.ScoreAvailableJobMain</mainClass>
                                    <mainClass>com.feiniu.score.main.ScoreExpiredJobMain</mainClass>
                                    <mainClass>com.feiniu.score.main.ScoreCalUnsuccessMain</mainClass>
                                    <mainClass>com.feiniu.score.main.ScoreFinancialJobMain</mainClass>
                                    <mainClass>com.feiniu.score.main.ScoreReportJobMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="====================== copy dev property files ======================"/>
                                        <mkdir dir="${basedir}/target/conf/"/>
                                        <copy todir="${basedir}/target/conf/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/distribute/dev/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>beta</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="====================== copy beta property files ======================"/>
                                        <mkdir dir="${basedir}/target/conf/"/>
                                        <copy todir="${basedir}/target/conf/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/distribute/beta/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>preview</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="====================== copy preview property files ======================"/>
                                        <mkdir dir="${basedir}/target/conf/"/>
                                        <copy todir="${basedir}/target/conf/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/distribute/preview/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>online</id>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <echo
                                                message="====================== copy online property files ======================"/>
                                        <mkdir dir="${basedir}/target/conf/"/>
                                        <copy todir="${basedir}/target/conf/" overwrite="true">
                                            <fileset dir="${basedir}/src/main/resources/distribute/online/"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
