<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feiniu.score</groupId>
    <artifactId>score-parent</artifactId>
    <version>1.3.7.05</version>
  </parent>
  <artifactId>score-service</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
 <description>The service module of score project</description>
  <properties>
		<skip_maven_deploy>false</skip_maven_deploy>
		<jersey.version>1.11</jersey.version>
		<webXmlPath>${basedir}/src/main/resources/server</webXmlPath>
	</properties>
  <dependencies>
    	<dependency>
			<groupId>com.feiniu.score</groupId>
			<artifactId>score-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	  <dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.49</version>
	  </dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>1.7.10</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
		<finalName>score</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application.properties</exclude>
					<exclude>applicationContext.xml</exclude>
					<exclude>log4j.xml</exclude>
					<exclude>distribute/**</exclude>
					<exclude>server/**</exclude>
					<exclude>log4j2.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>checksrv.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin> 
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>  
			        <stopPort>9966</stopPort>  
			        <stopKey>foo</stopKey>  
			        <scanIntervalSeconds>1</scanIntervalSeconds>
			        <webApp>  
			            <contextPath>/FeiniuScore</contextPath>  
			        </webApp>  
			    </configuration>  	
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<port>8090</port>
					<path>/FeiniuScore</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>score</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${webXmlPath}</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- 开发环境配置文件[mvn clean package -Pdev] -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<echo
											message="====================== copy dev property files ======================" />
										<copy todir="${basedir}/target/classes/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/distribute/dev/" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>beta</id>
			<build>
				<plugins>
					<!-- Beta环境配置文件[mvn clean package -Pbeta] -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<echo
											message="====================== copy beta property files ======================" />
										<copy todir="${basedir}/target/classes/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/distribute/beta/" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>preview</id>
			<build>
				<plugins>
					<!-- 预发布环境配置文件[mvn clean package -Ppreview] -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<echo
											message="====================== copy preview property files ======================" />
										<copy todir="${basedir}/target/classes/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/distribute/preview/" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>online</id>
			<build>
				<plugins>
					<!-- 线上环境配置文件[mvn clean package -Ponline] -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>compile</id>
								<phase>compile</phase>
								<configuration>
									<tasks>
										<echo
											message="====================== copy online property files ======================" />
										<copy todir="${basedir}/target/classes/" overwrite="true">
											<fileset dir="${basedir}/src/main/resources/distribute/online/" />
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>	
	 
</project>
