server.port=1112
spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1113/eureka/
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.server.enable-self-preservation=false
#每隔多少毫秒检查一次实例注册状态
eureka.server.eviction-interval-timer-in-ms=1000
eureka.environment=beta