spring.application.name=zuul-gateway
server.port=5555

zuul.routes.api-server.path=/test/**
zuul.routes.api-server.url=http://localhost:8011/

zuul.routes.api-favorite.path=/Favorite/**
zuul.routes.api-favorite.serviceId=mem-favorite



eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

management.security.enabled=false

zuul.filter.root=filter
zuul.filter.interval=5