###==================================oracle configuration================================================
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.initial-pool-size=5
oracle.jdbc.min-pool-size=5
oracle.jdbc.max-pool-size=20
oracle.jdbc.max-idle-time=600
oracle.jdbc.checkout-timeout=3000
oracle.jdbc.acquire-increment=1
oracle.jdbc.acquire-retry-attempts=30
oracle.jdbc.acquire-retry-delay=1000
oracle.jdbc.auto-commit-onclose=false
oracle.jdbc.preferred-test-query=select 1 from dual
oracle.jdbc.break-after-acquire-failure=false
oracle.jdbc.idle-connection-test-period=600
oracle.jdbc.max-statements=400
oracle.jdbc.max-statements-perconnection=20

oracle.jdbc.user=UCORDERP
oracle.jdbc.password=ttgw6t8jd1
oracle.jdbc.url=jdbc:oracle:thin:@10.202.185.73:1521:CORD
oracle.mode.name=UCORD.
#oracel.mode.pk.name=UTSEQ.


## old score data migration to new database, yyyy-MM-dd hh:mm:ss
score.job.data.migration.startdate=
score.job.data.migration.enddate=
## old score data migration to new database, 
score.job.data.migration.begin.sciSeq=
score.job.data.migration.error.record.file=

## score financial date, yyyy-MM-dd hh:mm:ss
score.job.score.financial.date=
## specify score expired date, yyyy-MM-dd
score.job.score.specify.expired.date=
#
score.job.mall.data.sync.isFirstTimes=true
# yyyy-MM-dd
score.job.mall.data.sync.date=