<?xml version="1.0" encoding="UTF-8"?>
<taglib>  
    <tlib-version>1.1</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>pic</short-name>
    <tag>  
        <name>pic1</name>
        <tag-class>com.feiniu.member.util.PicTag</tag-class>          
        <attribute>  
            <name>picUrl</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>  
            <name>size</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>storeDomainUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>imgInsideUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>