server.port=1111
spring.application.name=eureka-server
#spring.profiles.active=beta
eureka.instance.hostname=eureka-server1
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.server.enable-self-preservation=false
#每隔多少毫秒检查一次实例注册状态
#eureka.server.eviction-interval-timer-in-ms=1000
eureka.environment=beta