spring.application.name=feign-client
server.port=9632
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#全局配置
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
#断路器相关配置
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
#hystrix.command.default.execution.timeout.enabled=false 是否开启断路器的超时设置
#如果要单独设置某个方法，则将default改为对应的方法名即可 如hystrix.command.hello.execution..
#注意：相同方法名的Hystrix配置会公用

#设置对应服务的配置
feign-service.ribbon.ConnectTimeout=2
feign-service.ribbon.ReadTimeout=10

#错误重试相关配置
spring.cloud.loadbalancer.retry.enabled=true
feign-service.ribbon.MaxAutoRetries=5
feign-service.ribbon.OkToRetryOnAllOperations=true
feign-service.ribbon.maxAutoRetriesNextServer=1



logging.level.com.feiniu.feign.TestService=debug
