
###==================================mysql configuration================================================
mysql.jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.initialSize=2
jdbc.master.maxActive=100
jdbc.master.minIdle=2

jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=select 1 from dual
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=true
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=false
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20
jdbc.master.filters=stat,slf4j
jdbc.master.connectionProperties=config.decrypt=false

mysql0.jdbc.user=usr_score
mysql0.jdbc.password=Y3ae8c2U
mysql0.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user=usr_score
mysql1.jdbc.password=Y3ae8c2U
mysql1.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user=usr_score
mysql2.jdbc.password=Y3ae8c2U
mysql2.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user=usr_score
mysql3.jdbc.password=Y3ae8c2U
mysql3.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user=usr_score
mysql4.jdbc.password=Y3ae8c2U
mysql4.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user=usr_score
mysql5.jdbc.password=Y3ae8c2U
mysql5.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user=usr_score
mysql6.jdbc.password=Y3ae8c2U
mysql6.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user=usr_score
mysql7.jdbc.password=Y3ae8c2U
mysql7.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user=usr_score
mysql8.jdbc.password=Y3ae8c2U
mysql8.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user=usr_score
mysql9.jdbc.password=Y3ae8c2U
mysql9.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user=usr_score
mysql10.jdbc.password=Y3ae8c2U
mysql10.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user=usr_score
mysql11.jdbc.password=Y3ae8c2U
mysql11.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user=usr_score
mysql12.jdbc.password=Y3ae8c2U
mysql12.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user=usr_score
mysql13.jdbc.password=Y3ae8c2U
mysql13.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user=usr_score
mysql14.jdbc.password=Y3ae8c2U
mysql14.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user=usr_score
mysql15.jdbc.password=Y3ae8c2U
mysql15.jdbc.url=jdbc:mysql://ms-score8-15.idc1.fn:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user=usr_score
mysql.default.jdbc.password=Y3ae8c2U
mysql.default.jdbc.url=jdbc:mysql://ms-score0-7.idc1.fn:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql0.jdbc.user.slave=usr_score
mysql0.jdbc.password.slave=Y3ae8c2U
mysql0.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user.slave=usr_score
mysql1.jdbc.password.slave=Y3ae8c2U
mysql1.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user.slave=usr_score
mysql2.jdbc.password.slave=Y3ae8c2U
mysql2.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user.slave=usr_score
mysql3.jdbc.password.slave=Y3ae8c2U
mysql3.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user.slave=usr_score
mysql4.jdbc.password.slave=Y3ae8c2U
mysql4.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user.slave=usr_score
mysql5.jdbc.password.slave=Y3ae8c2U
mysql5.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user.slave=usr_score
mysql6.jdbc.password.slave=Y3ae8c2U
mysql6.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user.slave=usr_score
mysql7.jdbc.password.slave=Y3ae8c2U
mysql7.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user.slave=usr_score
mysql8.jdbc.password.slave=Y3ae8c2U
mysql8.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user.slave=usr_score
mysql9.jdbc.password.slave=Y3ae8c2U
mysql9.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user.slave=usr_score
mysql10.jdbc.password.slave=Y3ae8c2U
mysql10.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user.slave=usr_score
mysql11.jdbc.password.slave=Y3ae8c2U
mysql11.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user.slave=usr_score
mysql12.jdbc.password.slave=Y3ae8c2U
mysql12.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user.slave=usr_score
mysql13.jdbc.password.slave=Y3ae8c2U
mysql13.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user.slave=usr_score
mysql14.jdbc.password.slave=Y3ae8c2U
mysql14.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user.slave=usr_score
mysql15.jdbc.password.slave=Y3ae8c2U
mysql15.jdbc.url.slave=jdbc:mysql://ms-score8-15-slave.idc1.fn:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user.slave=usr_score
mysql.default.jdbc.password.slave=Y3ae8c2U
mysql.default.jdbc.url.slave=jdbc:mysql://ms-score0-7-slave.idc1.fn:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
###==================================kafka configuration================================================
### zookeeper cluster address
zookeeper.connect=kafka01.idc1.fn,kafka02.idc1.fn,kafka03.idc1.fn,kafka04.idc1.fn

### kafka acks (option: 0:no, 1:yes)
request.required.acks=1

### send message type
producer.type=async

### topic
fn.topic.order.score=fn_topic_order_score

### topic send
fn.topic.growth = SCORE_TOPIC_MEMBGROWTH

### package taken
fn.topic.pkad.taken=CRM_TOPIC_MEMBPACKTAKEN

fn.topic.growth.value.num=SCORE_TOPIC_GROWTH_VALUE_NUM

fn.topic.score.sign=SCORE_TOPIC_SIGN

###==================================cacheClient configuration===================
cacheClient.cacheType=redis
cacheClient.expire=60
###==================================CachePool configuration================
connPool.zkAddress=cacheplatform01.idc1.fn:2181;cacheplatform02.idc1.fn:2181;cacheplatform03.idc1.fn:2181
connPool.appName=member_score_online
connPool.initConn=20
connPool.minConn=20
connPool.maxConn=30
connPool.maxWait=200
connPool.connectionTimeout=200
connPool.maxRedirections=1
###==============================ScoreGetBillDaoImpl configuration====================
bill.url=http://commodity.idc1.fn/commodity/rest/point/item/get_item_bill_by_itno
bill.urls=http://commodity.idc1.fn/commodity/rest/point/item/get_item_bill_by_itnos
bill.token=test

###=============================ScoreGetCommmentDetailDaoImpl configuration============
comment.url=http://comments-web-api.idc1.fn/comments/commentarySelf/querySmInfo.html
comment.urls=http://comments-web-api.idc1.fn/comments/openService/getCommentsByIds.html
comment.img.prefix=https://img.feiniu.com
comment.websit.prefix=http://www.feiniu.com
###==============================ScoreGroupBuyDaoImpl configuration===================
isgroupbuy.url=http://commodity_drp.idc1.fn/commodity_drp/rest/showmain/get_group_buy_info_by_smseq_with_lighted
###==============================RestTemplate=========================================
requestFactory.readTimeout=1000
requestFactory.connectTimeout=1000

requestFactory.readBigTimeout=8000
requestFactory.connectBigTimeout=1000

requestFactory.readSmallTimeout=200
requestFactory.connectSmallTimeout=200
###==============================ScoreWhetherUsePointImpl configuration=================
whether.use.point.url=http://commodity.idc1.fn/commodity/rest/point/item/whether_use_point
searchMember.url=http://mem-info.idc1.fn/member_api/searchMember
isPartner.api=http://partner.idc1.fn/partner/api/is-partner-binding.json
###==============================ScoreGetOrderDetailDaoImpl configuration===============
order.url=http://orderquery.idc1.fn/OrderQuery/member/getMemberOrderDetail
orderDetail.url=http://orderquery.idc1.fn/OrderQuery/orderScore/orderScoreDetail
###==============================ScoreGetReturnDetailImpl configuration=================
orderReturn.url=http://orderreturn.idc1.fn/OrderReturn/orderScore/returnScore
###==============================ScoreOrderHandlerImpl configuration====================
get.order.status.url=http://orderplacing.idc1.fn/v1/queryOrdersStatus

###==============================quan-act configuration====================
bonusTake.api=http://couponcs.idc1.fn/coupon/bonus_new_activity_exchange
bonusMount.api=http://couponcs.idc1.fn/coupon/get_user_receive_coupon_by_guid
voucherTake.api=http://couponcs.idc1.fn/coupon/userReceiveCoupon
getCardInfo.api=http://couponcs.idc1.fn/combine/getCoponsInfo
voucherMount.api=http://couponcs.idc1.fn/coupon/userReceiveMount
cardno.list.api=http://couponcs.idc1.fn/coupon/get_coupon_list_by_condition


###==============================union API for taking cards================
batchCardTake.api=http://couponcs.idc1.fn/coupons/giftPackageExchange
batchCardTakeQuery.list.api=http://couponcs.idc1.fn/coupons/getCouponReceiveList


#商城刿
mailCouponTake.api=http://couponcs.idc1.fn/Member/userReceiveCoupon
###==============================score report==============================
score.storeNo.api=http://erp-api.idc1.fn/tools_shared_api/list_OrderItem_info
score.storeName.api=http://erp-api.idc1.fn/tools_shared_api/list_supplier_info
score.mallName.api=http://zhaoshang-api.idc1.fn/merchantInfo/getMerchantNames.do
yesterday=
###==============================online time for sign limit====================
sign.limit.online.time=2015-12-15
#check in
sign.count.limit=7
###==============================ScoreGetTotalScoreBySmSeqDaoImpl====================
pointInfoBySmSeq.api=http://commodity.idc1.fn/commodity/rest/point/get_point_info_by_smseq
pointInfoBySmSeqs.api=http://commodity.idc1.fn/commodity/rest/point/get_point_info_by_smSeqs
#send message
service.SendFewMessage.url=http://fcm.idc1.fn/fcm_receive/rest/SendFewMessageService.do
service.SendFewMessage.key=FN020
service.SendFewMessage.token=27a88191b4664209fe35254a61860ebe

lockScoreMsg.TemplateNo=186
scoreEffectMsg.TemplateNo=187

###==============================online time for other mrst====================
begin.grant.new.mrst.date=2016-02-01
last.show.hidden.mrst.date=2016-02-29

recent.days.with.order=30
recent.days.with.order.for.T2T3=180
getLastValidOrder.api=http://orderquery.idc1.fn/OrderQuery/historyorder/getLastValidOrder
###==============================show hidden Pkad====================
show.pkads=T0,T1,T2,T3,T5,TZ,T6
hidden.pkads=T4
show.pkads.partner=T0,T1,T2,T3,T5,TZ,T6
hidden.pkads.partner=T4

needEnActID=ZY000019225,ZY000019224,ZY000018439,ZY000018861,ZY000018862,ZY000019928,ZY000019930,ZY000019931
encodeActID=5S3G4OWksfLv6J0aaUcs4g,5S3G4OWksfIZqHsGRTzXaw,BPa7nLhrrBTF5cYSSIQAFQ,BPa7nLhrrBSKavSt5rlm0Q,BPa7nLhrrBQx1Mz12NzyXw,5S3G4OWksfJ7euAhHQTdGQ,5S3G4OWksfJae6ubfDqvIQ,5S3G4OWksfJmlNaiFGyhIQ

scoreUseSection=500

unionist.tplogin.type=10;14
unionist.activity.ids=mir5g9nb5NIWMI,qRvIg9nb8KhODg,G7Zwg9nba5jDYZ;muMdg9nbesRZIQ,CIapg9nbfJNC5n,ZUDXg9nbgQNVkq
unionist.activity.time=2016-10-16 00:00:00;2016-09-28 00:00:00

###==============================PHONE DATA PLAN====================
data.plan.order.package.url=http://202.102.111.142/jszt/ipauth/orderPackageByQiXin
data.plan.order.package.action.code=order_qixin_001

data.plan.query.order.url=http://202.102.111.142/jszt/ipauth/queryOrder
data.plan.query.order.action.code=order_qixin_006

data.plan.check.account.url=http://202.102.111.142/jszt/ipauth/checkAccount
data.plan.check.account.action.code=order_qixin_005

ztInterSource=200410
staffValue=13613676768
offerSpecl=300509028034
goodName=流量优惠/流量赠送（HX）/500M省内流量/当月
certificatePath =/home/webdata/score/webroot/config/jszt.cer
successCount=10000

ftpHost=ftp.idc1.fn
ftpPort=2222
ftpAgreement=sftp
ftpUser=code72_attachment
ftpPwd=vhUmCYXW

memCannel=jiangsudianxin
unsuccess.sleep=60000