spring.cloud.stream.bindings.mq1Input.group=queueName
spring.cloud.stream.bindings.mq1Input.destination=exchangeName


spring.cloud.stream.bindings.mq1Output.destination=exchangeName

spring.cloud.stream.bindings.mqScoreInput.group=queueName2
spring.cloud.stream.bindings.mqScoreInput.destination=exchangeName2
spring.cloud.stream.bindings.mqScoreInput.consumer.instanceCount=2
spring.cloud.stream.bindings.mqScoreInput.consumer.instanceIndex=1
spring.cloud.stream.bindings.mqScoreInput.contentType=application/json

spring.cloud.stream.bindings.mqScoreOutput.destination=exchangeName2
spring.cloud.stream.bindings.mqScoreOutput.producer.partitionCount=2
spring.cloud.stream.bindings.mqScoreOutput.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.mqScoreOutput.contentType=application/json

server.port=${random.int(10000,20000)}
