
###==================================mysql configuration================================================
mysql.jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.initialSize=2
jdbc.master.maxActive=100
jdbc.master.minIdle=2

jdbc.master.maxWait=60000
jdbc.master.timeBetweenEvictionRunsMillis=60000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.validationQuery=select 1 from dual
jdbc.master.testWhileIdle=true
jdbc.master.testOnBorrow=true
jdbc.master.testOnReturn=false
jdbc.master.poolPreparedStatements=false
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20
jdbc.master.filters=stat,slf4j
jdbc.master.connectionProperties=config.decrypt=false

mysql0.jdbc.user=usr_score
mysql0.jdbc.password=Y3ae8c2U
mysql0.jdbc.url=jdbc:mysql://10.201.198.140:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql1.jdbc.user=usr_score
mysql1.jdbc.password=Y3ae8c2U
mysql1.jdbc.url=jdbc:mysql://10.201.198.140:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql2.jdbc.user=usr_score
mysql2.jdbc.password=Y3ae8c2U
mysql2.jdbc.url=jdbc:mysql://10.201.198.140:3306/score2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql3.jdbc.user=usr_score
mysql3.jdbc.password=Y3ae8c2U
mysql3.jdbc.url=jdbc:mysql://10.201.198.140:3306/score3?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql4.jdbc.user=usr_score
mysql4.jdbc.password=Y3ae8c2U
mysql4.jdbc.url=jdbc:mysql://10.201.198.140:3306/score4?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql5.jdbc.user=usr_score
mysql5.jdbc.password=Y3ae8c2U
mysql5.jdbc.url=jdbc:mysql://10.201.198.140:3306/score5?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql6.jdbc.user=usr_score
mysql6.jdbc.password=Y3ae8c2U
mysql6.jdbc.url=jdbc:mysql://10.201.198.140:3306/score6?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql7.jdbc.user=usr_score
mysql7.jdbc.password=Y3ae8c2U
mysql7.jdbc.url=jdbc:mysql://10.201.198.140:3306/score7?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql8.jdbc.user=usr_score
mysql8.jdbc.password=Y3ae8c2U
mysql8.jdbc.url=jdbc:mysql://10.201.198.140:3306/score8?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql9.jdbc.user=usr_score
mysql9.jdbc.password=Y3ae8c2U
mysql9.jdbc.url=jdbc:mysql://10.201.198.140:3306/score9?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql10.jdbc.user=usr_score
mysql10.jdbc.password=Y3ae8c2U
mysql10.jdbc.url=jdbc:mysql://10.201.198.140:3306/score10?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql11.jdbc.user=usr_score
mysql11.jdbc.password=Y3ae8c2U
mysql11.jdbc.url=jdbc:mysql://10.201.198.140:3306/score11?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql12.jdbc.user=usr_score
mysql12.jdbc.password=Y3ae8c2U
mysql12.jdbc.url=jdbc:mysql://10.201.198.140:3306/score12?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql13.jdbc.user=usr_score
mysql13.jdbc.password=Y3ae8c2U
mysql13.jdbc.url=jdbc:mysql://10.201.198.140:3306/score13?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull


mysql14.jdbc.user=usr_score
mysql14.jdbc.password=Y3ae8c2U
mysql14.jdbc.url=jdbc:mysql://10.201.198.140:3306/score14?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql15.jdbc.user=usr_score
mysql15.jdbc.password=Y3ae8c2U
mysql15.jdbc.url=jdbc:mysql://10.201.198.140:3306/score15?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

mysql.default.jdbc.user=usr_score
mysql.default.jdbc.password=Y3ae8c2U
mysql.default.jdbc.url=jdbc:mysql://10.201.198.140:3306/score?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

###==================================kafka configuration================================================
### zookeeper cluster address
zookeeper.connect=kafka01.idc1.fn,kafka02.idc1.fn,kafka03.idc1.fn,kafka04.idc1.fn

### kafka acks (option: 0:no, 1:yes)
request.required.acks=1

### send message type 
producer.type=async

### consumer offset set (smallest or largest)
auto.offset.reset=smallest

### group
fn.group.order.score.id=fn_group_order_score

### topic
fn.topic.order.score=fn_topic_order_score

### feiniuorder_topic_refund
fn.topic.order_refund=feiniuorder_topic_refund
### feiniuorder_topic_cancel
fn.topic.order_cancel=feiniuorder_topic_cancel

### growth topic
fn.topic.score.growth=CRM_TOPIC_MEMBGROWTH
### grade topic
fn.topic.score.grade=CRM_TOPIC_MEMBGRADE

### topic send
fn.topic.growth = SCORE_TOPIC_MEMBGROWTH

fn.topic.growth.mem.login=MEMBER_LOGINING

###==================================cacheClient configuration===================
cacheClient.cacheType=memcached
cacheClient.expire=60
###==================================CachePool configuration================
connPool.zkAddress=10.201.197.185:2181;10.201.197.186:2181;10.201.197.187:2181
connPool.appName=member_online
connPool.initConn=10
connPool.minConn=5
connPool.maxConn=50
###==============================ScoreGetBillDaoImpl configuration====================
bill.url=http://commodity.idc1.fn/commodity/rest/point/item/get_item_bill_by_itno
bill.urls=http://commodity.idc1.fn/commodity/rest/point/item/get_item_bill_by_itnos
bill.token=test
###==============================ScoreGetOrderDetailDaoImpl configuration===============
order.url=http://orderquery.idc1.fn/OrderQuery/member/getMemberOrderDetail
###=============================ScoreGetCommmentDetailDaoImpl configuration============
comment.url=http://comments-web-api.idc1.fn/comments/commentarySelf/querySmInfo.html
comment.urls=http://comments-web-api.idc1.fn/comments/openService/getCommentsByIds.html
comment.img.prefix=https://img.feiniu.com
comment.websit.prefix=http://www.feiniu.com
###==============================ScoreGroupBuyDaoImpl configuration===================
isgroupbuy.url=http://commodity_drp.idc1.fn/commodity_drp/rest/showmain/get_group_buy_info_by_smseq
###==============================RestTemplate=========================================
requestFactory.readTimeout=3500
requestFactory.connectTimeout=1000
###==============================ScoreGetOrderDetailImpl configuration==================
orderDetail.url=http://orderquery.idc1.fn/OrderQuery/orderScore/orderScoreDetail
###==============================ScoreGetReturnDetailImpl configuration=================
orderReturn.url=http://feiniuorder.idc1.fn/FeiniuOrder/orderScore/returnScore
###==============================ScoreWhetherUsePointImpl configuration=================
whether.use.point.url=http://comments-web-api.idc1.fn/commodity/rest/point/item/whether_use_point
searchMember.url=http://member-api.beta1.fn/account_api/searchMember
###==============================ScoreOrderHandlerImpl configuration====================
get.order.status.url=http://orderplacing.idc1.fn/v1/queryOrdersStatus
