spring.application.name=turbine
server.port=9998
management.port=9999

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

turbine.app-config=mem-favorite,mem-web
turbine.cluster-name-expression="default"

turbine.combine-host-port=true